@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,400&family=Oswald:wght@400;600;700&family=Poppins:wght@400;600;800&family=Roboto:wght@400;500&family=Sansita+Swashed:wght@300;400&family=Vujahday+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0C0404;
    font-family: 'Roboto';
    overflow-x: hidden
}
header{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-left: 100px;
    padding-right: 140px;
}
.main-logo{
    width: 80px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.list-items >a{
    text-decoration: none;
    color: #fff;
    margin-right: 50px;
}
.hero-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
}
.hero-img{
    width: 500px;
 
}
.hero-right >h4, h1, p{
    color: #fff;
    font-family: 'Roboto';
}
.hero-right >h4{
    color: #c90c0c;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.hero-heading{
    font-size: 2.9rem;
    margin-bottom: 5px;
}
.hero-para{
    font-size: 1rem;
    color: rgb(211, 207, 207);

}
.hero-btn{
    background-color: #c90c0c;
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.2s;
}
.hero-btn:hover{
    background-color: #fff;
    color: #c90c0c;
}
.mid-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;

}
.half-left{
    display: flex;
    width: 50vw;
    height: 100vh;
    background-color: #1b1a1a;
    z-index: -2;
}
.product-img1{
    width: 90px;
    margin-left: 10px;
}
.product-img2{
    width: 80px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.product-img3{
    width: 60px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.cards-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 30px;
}
.mid-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.product-cards{
    display: flex;
    flex-direction: column;
    width: 230px;    
    height: 240px;   /*280*/
    background-color: #161515;
    margin-right: 15px;
    color: #fff;
    transition: transform .2s;
    cursor: grab;
}
.product-cards:hover{
    transform: scale(1.1);
}
.product-details{
    margin-left: 30px;
}
.product-details >h2{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.product-details >p{
    font-size: 1.1rem;
    color: rgb(205, 201, 201);
    margin-bottom: 15px;
}
.p-card3 >p{
    font-size: 1.1rem;
    color: rgb(205, 201, 201);
    margin-bottom: 15px;
}
.know-more-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #c90c0c;
}
.arrow{
    width: 15px;
    margin-left: 3px;
}
.p-card2{
    background-color: #c90c0c;
}

.know-more-btn2{
    color: #fff;
}
.feature-card-container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.feature-row{
    display: flex;   
    flex-direction: row;
}
.mid-row > h1 , h2{
    color: #c90c0c;
}
.product-heading2{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
}
.experience-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    margin-top: 30px;
    height: 190px;
    margin-right: 15px;
}
.exp-heading{
    font-size: 3.8rem;
    font-family: 'Roboto';
    font-weight: bolder;
    color: #c90c0c;
}
.experience-card >h3{
    color: #fff;
}
.feature-card{
    width: 230px;
    height: 90px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161515;
    margin-bottom: 10px;
    transition: transform .2s;
    cursor: grab;
}
.feature-card:hover{
    transform: scale(1.1);   
}
.feature-card >p{
    font-size: 0.7rem;
    margin-top: 5px;
    color: rgb(192, 190, 190);
}
/* featured producrt area heading div*/
.feature-product-div-conatiner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-product-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    width: 870px;
    /* padding-left: 200px;
    padding-right: 200px; */
}
.feature-product-heading{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.feature-product-para{
    font-size: 0.8rem;
    color: rgb(201, 200, 200);
}
.feature-product-btn{
    background-color: #c90c0c;
    color: #fff;
    padding: 10px 25px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.2s;
}
.feature-product-btn:hover{
    background-color: #fff;
    color: #c90c0c;
}
/* product img  card */
.product-card-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    align-items: center;
    /* justify-content: center; */
    /* padding-left: 200px;
    padding-right: 210px; */
    margin-top: 20px;
}
.card-image{
    width: 330px;    
    height: 200px;
}
.product-row{
    display: flex;
    flex-direction: row;
    width: 870px;
    justify-content: space-between;
}
.image-div{
    width: 358px;
    height: 280px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    background-color: #1b1a1a;
}
.card{
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 340px;
    margin-bottom: 20px;
}
.card-bottom-heading{
    color: #fff;
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}
.card > .card-btn >h4{
    margin-top: 10px;
    font-size: 0.6rem;
}
/* contact div */
.parent-contact-container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 200px;
    margin-right: 200px; */
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #1b1a1a;
    width: 880px;
    height: 200px;
}
.contact-heading{
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.contact-para{
    font-size: 0.8rem;
    color: rgb(185, 183, 183);
}
.contact-btn{
    background-color: #c90c0c;
    color: #fff;
    padding: 10px 25px;
    display: flex;
    /* margin-left: 200px; */
    border: none;
    cursor: pointer;
    transition: 0.2s;
}
.contact-btn:hover{
    background-color: #fff;
    color: #c90c0c;
}
.footer-menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.footer-list{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.f-list-item > a{
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
    font-size: 0.8rem;
}
.social-links-img{
    width: 20px;
    margin-right: 30px;
    cursor: pointer;
}
.footer-logo{
    width: 70px;
}
.footer-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 70px;
    margin-top: 30px;
    padding-left: 200px;
    background-color: #1b1a1a;
}
.social-links-div{
    margin-left: 300px;
}

/* media query */
@media only screen and (max-width:785px) {
    .hero-section{
        flex-direction: column;
    }
    .mid-row{
        flex-direction: column;
    }
    /* .feature-row{
        flex-direction: column;
    } */
    .product-cards{
        margin-bottom: 20px;
    }
    .mid-container{
        height: 135vh;
    }
    .product-row{
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        display: none;
    }
    .feature-product-div{
        width: 500px;
    }
    .contact-container{
        width: 500px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact-heading{
        font-size: 1.2rem;
    }
    .footer-container{
        padding-left: 10px;
        justify-content: space-between;
    }
    .product-row{
        width: auto;
    }
    .social-links-div{
        margin-left: 0px;
    }
}
@media only screen and (max-width:440px) {
    .feature-row{
        flex-direction: column;
    }
    .mid-container{
        height: 165vh;
    }
}
@media only screen and (max-width:400px) {
    .mid-container{
        height: 180vh;
    }
}
@media only screen and (max-width:380px) {
    .mid-container{
        height: 200vh;
    }
}